# 1. INITIALIZATION
#allows pair, bond, bending and dihedral interactions
atom_style molecular

  # periodic (video game) boundaries in all cartesian directions
boundary p p s

  # uses real units (instead of units based on pair potential parameters).  List of units used in manual
units real

###########
# 2. ATOM DEFINITION
########## 

   ##
   # Read in data from starting configuration file
   ##  

#read_data chainconfig.dat 
 
 #use to restart
read_restart RESTART

   ##
   # Specify the nature of the bond interactions
   ##


bond_style harmonic
bond_coeff 1 450 1.535
bond_coeff 2 358 1.10

special_bonds lj 0.0 0.0 0.0 angle no dihedral no

angle_style harmonic
angle_coeff 1 58.36  112.70
angle_coeff 2 39.38  110.70
angle_coeff 3 40.54  107.80

dihedral_style opls
dihedral_coeff 1 1.740 -0.157 0.279 0.0
dihedral_coeff 2 0.0 0.0 0.366 0.0
dihedral_coeff 3 0.0 0.0 0.318 0.0

mass 1 12.0
mass 2 1.0
mass 3 12.0
mass 4 12.0

pair_style lj/cut 14.0
pair_coeff 1 1 0.066 3.5 14.0
pair_coeff 2 2 0.030 2.5 14.0
pair_coeff 1 2 0.044 3.0 14.0
pair_coeff 1 3 0.044 3.0 14.0
pair_coeff 2 3 0.066 3.5 14.0
pair_coeff 3 3 0.066 3.5 14.0
pair_coeff 1 4 0.044 3.0 14.0
pair_coeff 2 4 0.066 3.5 14.0
pair_coeff 3 4 0.066 3.5 14.0
pair_coeff 4 4 0.066 3.5 14.0
#pair_modify tail yes

group freeze type 3 
fix startend freeze setforce 0.0 0.0 0.0

group twistables type 4
fix startend0 twistables setforce 0.0 0.0 0.0

################
# 3.  Simulation Settings
###############

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes



# Define some variables 
variable Lx          equal xhi-xlo   # Ang
variable Ly          equal yhi-ylo   # Ang
variable Lz          equal zhi-zlo   # Ang

variable dz          equal ${Lz}/30  # Ang

variable zzlo        equal zlo+1.3  # Ang
variable zzhi        equal zhi  # Ang
variable vol         equal ${Lx}*${Ly}*${Lz}  # Ang^3
variable TEMP        equal 300.00 # K
variable TThi        equal 320.00 # K
variable TTlo        equal 280.00 # K
variable dt          equal 0.625 # fs

timestep     ${dt}

variable zlo1      equal ${zzlo}+2.7
variable zlo2      equal ${zzlo}+8.4
variable zhi1      equal ${zzlo}+115.5
variable zhi2      equal ${zzlo}+121

# heat layers

region          hot  block  INF INF INF INF ${zlo1} ${zlo2}
region          cold block INF INF INF INF ${zhi1} ${zhi2}
compute         Thot all temp/region hot
compute         Tcold all temp/region cold


# 1st equilibration run
fix             1 all nvt temp ${TEMP} ${TEMP} 50
thermo          10
run             8000
velocity        all scale ${TEMP}
unfix           1

# Second Equilibration
fix             1 all nve
fix             hot all langevin ${TThi} ${TThi}  50.0 599804  tally yes
fix             cold all langevin ${TTlo} ${TTlo} 50.0 27859 tally yes
fix_modify      hot temp Thot
fix_modify      cold temp Tcold


variable        tdiff equal c_Thot-c_Tcold
thermo_style    custom step c_Thot c_Tcold f_hot f_cold v_tdiff
thermo          4000
run             1600000
unfix 1


# PRODUCTION

fix             1 all nve
fix             hot all langevin ${TThi} ${TThi}  50.0 52804  tally yes
fix             cold all langevin ${TTlo} ${TTlo} 50.0 297859 tally yes
fix_modify      hot temp Thot
fix_modify      cold temp Tcold


variable        tdiff equal c_Thot-c_Tcold
thermo          4000

dump gigo all atom 40000 dump.cords_xyz.dat
dump_modify gigo scale no
dump vfgigo all custom 4000 dump.velo.dat id vx vy vz fx fy fz

# thermal conductivity calculation
# # reset langevin thermostats to zero energy accumulation
#
compute         ke all ke/atom
variable        temp atom c_ke/1.5/0.0019872


fix             ave all ave/time 100 40 4000 v_tdiff ave running
compute         twistPE all pe
thermo_style    custom step temp c_Thot c_Tcold f_hot f_cold v_tdiff f_ave c_twistPE

#compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
compute         layers all chunk/atom bin/1d z lower ${dz} units box
fix             2 all ave/chunk  100 40 4000 layers v_temp file profile.langevin

dump mydump2 all xyz 40000 prod-coord.xyz
dump_modify mydump2 element C H S S

run             64000000

write_restart FINALCONFIG

