# 1. INITIALIZATION
#allows pair, bond, bending and dihedral interactions
atom_style molecular

  # periodic (video game) boundaries in all cartesian directions
boundary p p s

  # uses real units (instead of units based on pair potential parameters).  List of units used in manual
units real

###########
# 2. ATOM DEFINITION
########## 

   ##
   # Read in data from starting configuration file
   ##  

read_data lammps-AT-config 

change_box all z scale 1 remap
 
 #use to restart
#read_restart RESTART

   ##
   # Specify the nature of the bond interactions
   ##

 #harmonic bond potential--careful of factor of two in Lammps definition
bond_style harmonic
 # interaction type, strength coefficient, equilibrium length
bond_coeff 1 450 1.54

special_bonds lj 0.0 0.0 0.0 angle no dihedral no
 
   ##                                                      
   # Specify the nature of angle (bending) interactions 
   ##                                                     

angle_style harmonic
angle_coeff 1 61.875 114.00	

 #use if you need to turn off angle interactions for diagnostics/equilibration
#angle_style none

   ##
   # Specify the nature of the dihedral interactoins
   ##
dihedral_style opls
dihedral_coeff * 1.4110 -0.2708 3.143 0.0 

   ##                                                   
   # Set the monomer mass
   ##                                                

 #Ethylene-monomer mass in g/mol
mass * 14.0

   ##                                                   
   # Specify the nature of intermolecular pair interactions 
   ##                                                    

pair_style lj/cut  14.0
pair_coeff * * 0.0912 3.95 14.0
  
################
# 3.  Simulation Settings
###############

 #ensures that atoms on the same molecule are excluded from pair interactions (necessary for United atom near neighbors)
neighbor 	2.4 bin
neigh_modify    every 1 delay 0 check yes
#communicate single cutoff 50.0 vel yes


group freeze type 2
fix mine freeze setforce 0.0 0.0 0.0

group twistables type 3
fix yours twistables setforce 0.0 0.0 0.0

# 4.  Run

  ##
  # Set output "dumps" 
  ##
thermo_style custom step temp press ke pe etotal 
thermo_modify lost warn

restart 10000 restart.dat

timestep 0.1
run 20000

write_restart FINALCONFIG
